@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
    --font-base: Nunito;
    --primary-color: #131414;
    --secondary-color: #313bac;
    --black-color: #fff;
    --lightGray-color: #e4e4e4;
    --gray-color: #6b7688;
    --brown-color: #46364a;
    --white-color: #000;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

.app {
    background-color: var(--primary-color);
    font-family: var(--font-base);
}

.app__whitebg {
    background-color: var(--white-color);
}

.app__primarybg {
    background-color: var(--primary-color);
}

.app__container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

.app__flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__wrapper {
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 4rem 2rem;
}



@media screen and (max-width: 450px) {
    .app__wrapper {
        padding: 4rem 1rem 2rem;
    }
}

.copyright {
    width: 100%;
    padding: 2rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.copyright p {
    text-transform: uppercase;
    color: var(--black-color);
}

.head-text {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    color: var(--black-color);
    text-transform: capitalize;
}

.head-text span {
    color: var(--secondary-color);
}

@media screen and (min-width: 2000px) {
    .head-text {
        font-size: 2rem;
    }
}

@media screen and (max-width: 450px) {
    .head-text {
        font-size: 2rem;
    }
}

.bold-text {
    font-size: 1rem;
    font-weight: 800;
    color: var(--black-color);
    text-align: left;
}

@media screen and (min-width: 2000px) {
    .bold-text {
        font-size: 2rem;
    }
}

@media screen and (max-width: 450px) {
    .bold-text {
        font-size: 0.9rem;
    }
}

.app__social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.app__social div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    margin: 0.25rem 0;
    border: 1px solid var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.app__social div svg {
    width: 15px;
    height: 15px;
    color: var(--black-color);
}

.app__social div:hover {
    background-color: var(--black-color);
    border-color: var(--black-color);
}

.app__social div svg:hover {
    color: var(--secondary-color);
}

@media screen and (min-width: 2000px) {
    .app__social div {
        width: 70px;
        height: 70px;
        margin: 0.5rem 0;
    }

    .app__social div svg {
        width: 30px;
        height: 30px;
    }
}

.app__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.app__navigation .app__navigation-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    margin: 0.5rem;
    transition: background-color 0.2s ease-in-out;
}

.app__navigation .app__navigation-dot:hover {
    background-color: var(--secondary-color);
}

@media screen and (min-width: 2000px) {
    .app__navigation .app__navigation-dot {
        width: 20px;
        height: 20px;
    }
}

@media screen and (max-width: 500px) {
    .app__navigation,
    .app__social {
        display: none;
    }

    .copyright {
        padding: 2rem;
    }
}

/*NAVBAR*/

.app__navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    position: fixed;
    z-index: 2;
}

.app__navbar-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.app__navbar-logo img {
    width: 90px;
    height: 20px;
}

@media screen and (min-width: 2000px) {
    .app__navbar-logo img {
        width: 180px;
        height: 40px;
    }
}

.app__navbar-links {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.app__navbar-links li {
    padding: 14px;
    cursor: pointer;
    flex-direction: column;
}

.app__navbar-links li .separator {
    width: 5px;
    height: 5px;
    background: transparent;
    border-radius: 50%;
    margin-bottom: 5px;
}

.app__navbar-links li a {
    color: white;
    text-decoration: none;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.app__navbar-links li a:hover {
    color: var(--secondary-color);
}

@media screen and (max-width: 900px) {
    .app__navbar-links {
        display: none;
    }
}

/*HEADER*/

#home {
    position: relative;
    background: var('--white-color');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}

#home .app__wrapper {
    padding: 0;
}

#home .copyright {
    display: none;
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 2rem 0rem;
}

@media screen and (min-width: 2000px) {
    .app__header {
        padding-top: 8rem;
    }
}

@media screen and (max-width: 1200px) {
    .app__header {
        flex-direction: column;
    }
}

@media screen and (max-width: 450px) {
    .app__header {
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    margin: 0 2rem;
}

@media screen and (max-width: 1200px) {
    .app__header-info {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

.app__header-badge .badge-cmp, .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.app__header-badge .badge-cmp, .tag-cmp p {
    color: white;
}

.app__header-badge .badge-cmp, .tag-cmp h1 {
    color: white;
}

.app__header-badge .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;
}

.app__header-badge .tag-cmp p {
    width: 100%;
    text-transform: uppercase;
    text-align: right;
    color: white;
}

.app__header-badge span {
    font-size: 2.5rem;
}

@media screen and (min-width: 2000px) {
    .app__header-badge span {
        font-size: 5rem;
    }
}

@media screen and (max-width: 1200px) {
    .app__header-badge {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-circles {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;
}

.app__header-circles div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.app__header-circles img {
    width: 60%;
    height: 60%;
}

.app__header-circles div:nth-child(1) {
    width: 80px;
    height: 80px;
}

.app__header-circles div:nth-child(2) {
    margin: 1.75rem;
    width: 100px;
    height: 100px;
}

.app__header-badge div:nth-child(3) {
    width: 60px;
    height: 60px;
}

@media screen and (min-width: 2000px) {
    .app__header-badge div:nth-child(2) {
        width: 400px;
        height: 400px;
    }

    .app__header-badge div:nth-child(3) {
        width: 170px;
        height: 170px;
    }

    .app__header-badge div:nth-child(1) {
        width: 200px;
        height: 200px;
    }
}

.app__header-img {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
}

.app__header-img img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
}

.app__header-img .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
}

@media screen and (max-width: 1200px) {
    .app__header-img {
        margin: 2rem 0;
    }
}

/*About*/

.app__about {
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 60px;
}

.app__profiles {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.app__profile-item {
    width: 190px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem;
}

.app__profile-item img {
    width: 100%;
    height: 170px;
    border-radius: 15px;
    object-fit: cover;
}

@media screen and (min-width: 2000px) {
    .app__profile-item {
        width: 370px;
        margin: 2rem 4rem;
    }

    .app__profile-item img {
        height: 320px;
    }
}

.app__profile-item h2 {
    color: white;
    font-size: 16px;
}
.app__profile-item p {
    color: white;
    font-size: 13px;
}

/*Work*/

.app__works {
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 60px;
}

.app__work-filter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30%;
    flex-wrap: wrap;
    margin: 2.5rem 0 2rem;
}

.app__work-filter .app__work-filter-item {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    color: #000;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0.5rem;
}

.app__work-filter .app__work-filter-item:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

@media screen and (min-width: 2000px) {
    .app__work-filter .app__work-filter-item {
        padding: 1rem 2rem;
        border-radius: 0.85rem;
    }
}

.app__work-filter .item-active {
    background-color: var(--secondary-color);
    color: #fff;
}

.app__work-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.app__work-portfolio .app__work-item {
    width: 270px;
    flex-direction: column;
    margin: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.app__work-portfolio .app__work-item:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 2000px) {
    .app__work-portfolio .app__work-item {
        width: 470px;
        padding: 1.25rem;
        border-radius: 0.75rem;
    }
}

@media screen and (max-width: 300px) {
    .app__work-portfolio .app__work-item {
        width: 100%;
        margin: 1rem;
    }
}

.app__work-img {
    width: 100%;
    height: 230px;
    position: relative;
}

.app__work-img img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

@media screen and (min-width: 2000px) {
    .app__work-img img {
        height: 350px;
    }
}

.app__work-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.app__work-hover div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin: 1rem;
    font-family: var(--font-base);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
}

.app__work-hover div i {
    width: 50%;
    height: 50%;
    background-color: var(--secondary-color);
    color: var(--black-color);
}

.app__work-content {
    padding: 0.5rem;
    width: 100%;
    position: relative;
    flex-direction: column;
}

.app__work-content h4 {
    margin-top: 1rem;
    line-height: 1.5;
}

@media screen and (min-width: 2000px) {
    .app__work-content h4 {
        margin-top: 3rem;
    }
}

.app__work-content p {
    color: white;
}

.app__work-content .app__work-tag {
    position: absolute;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: #000;
    top: -25px;
}

.app__work-content .app__work-tag p {
    color: white;
}

/*Skills*/

.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 40px 100px;
}

.app__skills-container {
    width: 80%;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 900px) {
    .app__skills-container {
        width: 100%;
        flex-direction: column;
    }
}

.app__skills-list {
    flex: 1;
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 5rem;
}

@media screen and (max-width: 900px) {
    .app__skills-list {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
}

.app__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    transition: all 0.3s ease-in-out;
}

.app__skills-item div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fef4f5;
}

.app__skills-item div img {
    width: 50%;
    height: 50%;
}

.app__skills-item div:hover {
    box-shadow: 0 0 25px #fef4f5;
}

@media screen and (min-width: 2000px) {
    .app__skills-item div {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 450px) {
    .app__skills-item div {
        width: 70px;
        height: 70px;
    }
}

.app__skills-item p {
    color: white;
    font-weight: 500;
    margin-top: 0.5rem;
}

@media screen and (min-width: 2000px) {
    .app__skills-item {
        margin: 1rem 2rem;
    }

    .app__skills-item p {
        margin-top: 1rem;
    }
}

.app__skills-exp {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

@media screen and (max-width: 900px) {
    .app__skills-exp {
        margin-top: 2rem;
    }
}

.app__skills-exp-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
}

.app__skills-exp-works {
    flex: 1;
}

.app__skills-exp-works .app__skills-exp-work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;
}

.app__skills-exp-works .app__skills-exp-work h4 {
    font-weight: 400;
}

.app__skills-exp-works .app__skills-exp-work p {
    font-weight: 400;
    color: var(--black-color);
    margin-top: 5px;
}

.app__skills-exp-year {
    margin-right: 3rem;
}

p {
    font-weight: 800;
    color: var(--secondary-color);
}

@media screen and (max-width: 450px) {
    .app__skills-exp-year {
        margin-right: 1rem;
    }
}

.skills-tooltip {
    max-width: 300px !important;
    background-color: var(--black-color) !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
    border-radius: 5px !important;
    padding: 1rem !important;
    color: var(--white-color) !important;
    text-align: center !important;
    line-height: 1.5 !important;
    opacity: 1 !important;
}

@media screen and (min-width: 2000px) {
    .skills-tooltip {
        font-size: 1.75rem !important;
        max-width: 500px !important;
        line-height: 2 !important;
    }
}

/*Testimony*/

.app__testimonial {
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 40px;
}

.app__testimonial div {
    padding-top: 40px;
}

.app__testimonial-item {
    width: 60%;
    min-height: 320px;
    background-color: var(--white-color);
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin-left: 20%;
    border-radius: 15px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.app__testimonial-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

@media screen and (min-width: 2000px) {
    .app__testimonial {
        min-height: 450px;
    }

    .app__testimonial img {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 850px) {
    .app__testimonial-item {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .app__testimonial-item {
        flex-direction: column;
    }
}

.app__testimonial-content {
    flex: 1;
    height: 100%;
    padding: 0 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.app__testimonial-content p {
    font-size: 1rem;
    line-height: 2rem;
    color: var(--black-color);
    font-family: var(--font-base);
}

@media screen and (min-width: 2000px) {
    .app__testimonial-content p {
        font-size: 2rem;
        line-height: 3.5rem;
    }
}

.app__testimonial-content h4 {
    font-weight: 600;
    color: var(--secondary-color);
    margin-top: 2rem;
}

.app__testimonial-content h5 {
    font-weight: 400;
    color: var(--black-color);
    margin-top: 5px;
}

@media screen and (max-width: 600px) {
    .app__testimonial-content {
        margin-top: 2rem;
        padding: 0;
    }
}

.app__testimonial-btns {
    flex-direction: row;
    margin-top: 1rem;
}

.app__testimonial-btns div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white-color);
    padding: 1.3rem;
    margin: 0.8rem;
    transition: all 0.3s ease-in-out;
}

.app__testimonial-btns div i {
    width: 20px;
    height: 20px;
    color: var(--black-color);
}

.app__testimonial-btns div:hover {
    background-color: var(--secondary-color);
}

.app__testimonial-btns div i:hover {
    color: var(--black-color);
}

@media screen and (min-width: 2000px) {
    .app__testimonial-btns div {
        width: 100px;
        height: 100px;
    }

    .app__testimonial-btns div i {
        width: 45px;
        height: 45px;
    }
}

.app__testimonial-brands {
    width: 80%;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.app__testimonial-brands div {
    width: 150px;
    margin: 0.7rem;
}

.app__testimonial-brands div img {
    width: 80%;
    height: auto;
    object-fit: cover;
    filter: grayscale(1);
}

.app__testimonial-brands div img:hover {
    filter: grayscale(0);
}

@media screen and (min-width: 2000px) {
    .app__testimonial-brands div {
        width: 210px;
        margin: 2rem;
    }
}

@media screen and (max-width: 450px) {
    .app__testimonial-brands div {
        width: 120px;
        margin: 1rem;
    }
}

/*Footer*/

.app__footer {
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 40px;
}

@media screen and (max-width: 768px) {
    .app__footer {
        flex-direction: column;
    }
}

.app__footer-cards {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 4em 2rem 2rem;
    margin-left: 20%;
}

.app__footer-cards .app__footer-card {
    min-width: 290px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fef4f5;
    transition: all 0.3s ease-in-out;
}

.app__footer-cards .app__footer-card img {
    width: 40px;
    height: 40px;
    margin: 0 0.7rem;
}

.app__footer-cards .app__footer-card p {
    font-weight: 500;
}

.app__footer-cards .app__footer-card a {
    text-decoration: none;
    font-weight: 500;
}

.app__footer-cards .app__footer-card:hover {
    box-shadow: 0 0 25px #fef4f5;
}

@media screen and (max-width: 450px) {
    .app__footer-cards .app__footer-card {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .app__footer-cards {
        width: 100%;
    }
}

.app__footer-cards .app__footer-card:last-child {
    background-color: #f2f7fb;
}

.app__footer-cards .app__footer-card:last-child:hover {
    box-shadow: 0 0 25px #f2f7fb;
}

.app__footer-form {
    width: 60%;
    flex-direction: column;
    margin: 1rem 20%;
}

.app__footer-form div {
    width: 100%;
    margin: 0.75rem 0;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.app__footer-form div input {
    width: 100%;
    padding: 0.95rem;
    border: none;
    border-radius: 7px;
    background-color: var(--primary-color);
    font-family: var(--font-base);
    color: var(--black-color);
    outline: none;
}

.app__footer-form div textarea {
    width: 100%;
    padding: 0.95rem;
    border: none;
    border-radius: 7px;
    background-color: var(--primary-color);
    font-family: var(--font-base);
    color: var(--black-color);
    outline: none;
    height: 170px;
}

.app__footer-form div:hover {
    box-shadow: 0 0 25px var(--primary-color);
}

.app__footer-form button {
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
    background-color: var(--secondary-color);
    font-weight: 500;
    color: var(--black-color);
    outline: none;
    margin: 2rem 0 0 0;
    font-family: var(--font-base);
    transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    cursor: pointer;
}

.app__footer-form button:hover {
    background-color: var(--black-color);
    color: var(--secondary-color);
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .app__footer-form {
        width: 100%;
        margin: 1rem 0;
    }
}